spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
#Banco local - CodeBlog
spring.datasource.url= jdbc:postgresql://ec2-34-228-100-83.compute-1.amazonaws.com:5432/d60dm2vc8odqqm
spring.datasource.username=doxivvbfpehoae
spring.datasource.password=e63039ced403937fa6457ca51fd7e46665c7fff0490cf912d31157a9caa27b21
spring.jpa.hibernate.ddl-auto=update
